# Authentication settings
SECRET_KEY = "django-insecure-!@#z7v1$e4k8&*()_+xj2m3n4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9q0r1s2t3u4v5w6x7y8z9"
ALGORITHM = "HS256"
SESSION_SECRET_KEY = "ksjsa&76asd8f7a6s5d4f3a2s1d0f9g8h7j6k5l4m3n2b1v0c9x8z7y6w5v4u3t2s1r0q"

# Google OAuth2 settings
CLIENT_ID = "74363910604-qoui7f1agj6l8443b9tue0jqc7m1cl5c.apps.googleusercontent.com"
CLIENT_SECRET = "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"